# erm-backend

./: .dockerignore  .env.ec2.example  .gitignore  Dockerfile  README.md  deploy-services.sh  docker-compose.ec2.yml  docker-compose.local.yml  docker-compose.yml  local-dev.sh  pom.xml
ERM_backend/: .project  pom.xml
ERM_backend/src/main/java/com/: ErmApplication.java
ERM_backend/src/main/java/com/erm/config/: LoadBalancerRestTemplateConfig.java
ERM_backend/src/main/java/com/erm/constant/: BusinessVertical.java  ErmStakeholderRole.java  Functions.java  Impact.java  Likelihood.java  Period.java  Priority.java  RiskCategory.java  RiskSubCategory.java  Velocity.java
ERM_backend/src/main/java/com/erm/controller/: DashboardController.java  EscalationController.java  FieldController.java  KriKpiReviewController.java  LanguageController.java  MaturityController.java  ModuleController.java  OrganizationCommandProxyController.java  RiskControlController.java  RiskController.java  RiskReviewController.java  RiskTreatmentController.java  SetupController.java  UserController.java
ERM_backend/src/main/java/com/erm/dto/: ResponseStatus.java
ERM_backend/src/main/java/com/erm/exception/: LimitExceedException.java  ResourceNotFoundException.java
ERM_backend/src/main/java/com/erm/filter/: ApiLoggingFilter.java  RequestContextFilter.java
ERM_backend/src/main/java/com/erm/model/: BaseModel.java  Branch.java  Category.java  City.java  Company.java  Country.java  CustomField.java  CustomViewFields.java  Department.java  ERMMaturityAssessment.java  Escalation.java  Fields.java  KriKpiReview.java  ModuleOrganization.java  Modules.java  OTPStorage.java  OrgFields.java  Organization.java  Permission.java  Plan.java  Right.java  Risk.java  RiskAssessment.java  RiskControl.java  RiskResponseTreatment.java  RiskReview.java  RiskSubControl.java  RiskTreatment.java  Role.java  RoleRight.java  State.java  SubField.java  SubRisk.java  SystemField.java  SystemTable.java  SystemView.java  SystemViewField.java  User.java  UserDetail.java  ViewCategory.java
ERM_backend/src/main/java/com/erm/repository/: BranchRepository.java  CategoryRepository.java  CompanyRepository.java  CustomFieldRepository.java  ErmMaturityRepository.java  EscalationRepository.java  KriKpiRiskRepository.java  LanguageHistoryRepository.java  LanguageRepository.java  ModuleOrganizationRepository.java  ModuleRepository.java  OrgModuleRepository.java  OrganizationRepository.java  PlanRepository.java  RiskAsessmentRepository.java  RiskControlRepository.java  RiskHistoryRepository.java  RiskRepository.java  RiskResponseTreatmentRepository.java  RiskReviewRepository.java  RiskTranslationHistoryRepository.java  RiskTranslationRepository.java  RoleRepository.java  RoleRightMappingRepository.java  SubRiskControlRepository.java  SubRiskHistoryRepository.java  SubRiskRepository.java  SubRiskTranslationHistoryRepository.java  SystemFieldRepository.java  SystemTableRepository.java  UserHistoryRepository.java  UserRepository.java  UserTranslationHistoryRepository.java  UserTranslationRepository.java
ERM_backend/src/main/java/com/erm/response/: GeneralResponse.java
ERM_backend/src/main/java/com/erm/service/: DashboardService.java  DepartmentRepository.java  EscalationService.java  FieldService.java  IDashboardService.java  IErmMaturityService.java  IEscalationService.java  IFieldService.java  IKriKpiRiskService.java  ILanguageService.java  IModuleService.java  IRiskControlService.java  IRiskReviewService.java  IRiskService.java  IRiskTreatmentService.java  IUserService.java  KripKpiRiskService.java  LaguageService.java  MaturityService.java  ModuleService.java  RiskControlService.java  RiskReviewService.java  RiskService.java  RiskTreatmentService.java  UserService.java
ERM_backend/src/main/java/com/erm/util/: AuditorAwareImpl.java  CompanyContext.java  CompanyIntercepter.java  FileUtil.java  OrganizationContext.java  OrganizationInterceptor.java  UserContext.java  UserInterceptor.java  WebConfig.java
ERM_backend/src/main/java/ermorg/: ErmApplication.java
ERM_backend/src/main/java/ermorg/erm/: ErmApplication.java
ERM_backend/src/main/java/ermorg/erm/config/: LoadBalancerRestTemplateConfig.java
ERM_backend/src/main/java/ermorg/erm/constant/: BusinessVertical.java  ErmDashboardPeriodType.java  ErmStakeholderRole.java  Functions.java  Impact.java  Likelihood.java  Period.java  Priority.java  RiskCategory.java  RiskSubCategory.java  Velocity.java
ERM_backend/src/main/java/ermorg/erm/controller/: DashboardController.java  EscalationController.java  FieldController.java  KriKpiReviewController.java  LanguageController.java  LicenseController.java  MaturityController.java  ModuleController.java  OrganizationCommandProxyController.java  RiskControlController.java  RiskController.java  RiskReviewController.java  RiskTreatmentController.java  SetupController.java  UserController.java
ERM_backend/src/main/java/ermorg/erm/dto/: ResponseStatus.java
ERM_backend/src/main/java/ermorg/erm/exception/: LimitExceedException.java  ResourceNotFoundException.java
ERM_backend/src/main/java/ermorg/erm/filter/: ApiLoggingFilter.java  RequestContextFilter.java
ERM_backend/src/main/java/ermorg/erm/model/: BaseModel.java  Branch.java  Category.java  City.java  Company.java  Country.java  CustomField.java  CustomViewFields.java  Department.java  ERMMaturityAssessment.java  Escalation.java  Fields.java  KriKpiReview.java  License.java  ModuleOrganization.java  Modules.java  OTPStorage.java  OrgFields.java  Organization.java  Permission.java  Plan.java  (+20 more)
ERM_backend/src/main/resources/: application-dev.yaml  application-qa.yaml  application.yaml
command/org-setup-command/: pom.xml
command/org-setup-command/src/main/resources/: application-dev.yaml  application-qa.yaml
erm-api-gateway/: pom.xml
erm-api-gateway/src/main/resources/: application-dev.yaml  application-qa.yaml  logback-spring.xml
erm-api-gateway/src/main/resources/static/: 36.e8e18f66c1bc203e.js  index.html
erm-api-gateway/src/main/resources/static/swagger-ui/: index.html
(+1295 files in other folders)
